//footer
footer{
  position: relative;
  padding-top: 5px;
  padding-bottom: 15px;
  min-width: 1170px;
  background-color: #2d3237;

  .container{
    position: relative;
    margin-top: 35px;
    color: #707682;
    font-size: 12px;

    a{
      height: 40px;
      color: #6b6e81;

      &:hover{
        color: #b2bae1;
      }
    }
  }

  .footer-nav{

    a{
      font-size: 14px;
      margin-right: 15px;
    }
  }

  .copy-right{
    margin-top: 10px;
    margin-bottom: 30px;
    line-height: 28px;
    display: inline-block;
  }

  .footer-icons{

    a{
      position: relative;
      float: left;
      margin-left: 20px;
      width: 40px;
      height: 40px;
      text-align: center;
      background-color: #343a40;
      border-radius: 20px;

      &:before{
        content: "";
        position: absolute;
        z-index: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        opacity: 0;
        -webkit-transition: .5s cubic-bezier(.3,0,0,1.3);
        -moz-transition: .5s cubic-bezier(.3,0,0,1.3);
        transition: .5s cubic-bezier(.3,0,0,1.3);
        -webkit-transform: scale(0,0);
        -moz-transform: scale(0,0);
        -ms-transform: scale(0,0);
        transform: scale(0,0);
      }

      &:hover{
        &:before{
          opacity: 1;
          -webkit-transform: scale(1, 1);
          -moz-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          -o-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }

      &.weibo{
        &:before{
          background-color: #f74965;
        }
      }

      &.weixin{
        &:before{
          background-color: #1ec354;
        }
      }

      &.rss{
        &:before{
          background-color: #ff9000;
        }
      }
    }
  }

  .icon{
    width: 40px;
    height: 40px;
  }
}