.loader-background{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, .05);

  .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -80px;
    width: 120px;
    height: 160px;

    img{
      display: block;
    }

    .loader-text{
      margin-top: 30px;
      color: #FFFFFF;
      font-size: 20px;
      line-height: 2;
    }
  }
}