//sidebar
#sidebar{
  position: relative;
  margin-right: -360px;
  width: 360px;
  //background-color: #fff6de;

  .widget{
    margin-bottom: 20px;
    background-color: #fafafa;
  }

  .widget-gg{
    border-radius: 2px;
    overflow: hidden;

    img{
      width: 100%;
    }
  }

  .widget-author{

    .author{
      padding: 25px;
      border-radius: 2px;
      background-color: #FFFFFF;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .05);

      .avatar{
        width: 60px;
        height: 60px;
        margin-right: 15px;
        vertical-align: top;
        overflow: hidden;
        display: inline-block;
      }

      .meta{
        width: 200px;
        vertical-align: middle;
        overflow: hidden;
        white-space: normal;
        display: inline-block;

        .name{
          margin-right: 4px;
          font-size: 17px;
          font-weight: 600;
          display: inline-block;
          text-transform: capitalize;
        }

        .badge{
          position: relative;
          padding: 3px 6px;
          top: -2px;
          border-radius: 2px;
          background-color: #6b9edb;
          color: #FFFFFF;
          vertical-align: middle;
          white-space: nowrap;
        }

        .bio{
          margin-top: 5px;
          color: #666666;
          max-height: 42px;
          //-webkit-text-overflow: ellipsis;
          //text-overflow: ellipsis;
          //white-space: nowrap;
          overflow: hidden;
        }
      }

      .author-stat{
        padding: 30px 0 10px;

        .inner{
          width: 40%;
          margin: 0 5%;
          padding: 15px 0;
          border: 1px solid #f3f3f3;
          border-radius: 2px;
          text-align: center;
          color: #999999;
          font-size: 13px;

          .article-total, .comment-total{
            font-size: 28px;
            color: #333333;

            &>span{
              margin-right: 5px;
            }
          }
        }
      }

    }

    .latest-articles{

      .more-article{
        display: block;
        padding: 10px 0;
        text-align: right;
        font-size: 14px;

        a{
          color: @hover_color;
        }
      }
    }
  }

  .latest-articles, .widget-hot-articles{
    padding: 20px 25px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    background-color: #FFFFFF;

    h3{
      font-size: 13px;
      font-weight: 600;
      overflow: hidden;

      i{
        position: relative;
        margin-left: 62px;
        bottom: 10px;
        border-bottom: 1px solid #efefef;
        display: block;
        width: 100%;
      }
    }

    article{
      margin-top: 20px;

      .thumb-wrap{
        margin-right: 10px;
        width: 80px;
        height: 60px;
        overflow: hidden;
      }

      .desc{
        overflow: hidden;

        .title{
          display: inline-block;
          max-height: 60px;
          line-height: 20px;
          font-weight: 300;
          overflow: hidden;
        }
      }
    }
  }

  &.sidebar-left{
    margin-left: -360px;

    .widget{
      background-color: #FFFFFF;
    }
  }
}

//首页 sidebar 特殊样式
body{
  &.home{
    #sidebar{
      .widget{
        background-color: #f5f6f8;
      }
    }
  }
}