@import "utils/normalize";
@import "utils/common";
@import "modules/forms";

//header
@import "modules/auth-header";

//password request reset or reset page
.text-center{
  text-align: center;
}

.text-blue{
  color: #178fe6;
}

.content-wrap{
  .form-wrap{
    padding: 20px 0;
    width: 320px;
    margin: 0 auto;

    h4{
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 16px;
    }

    p.info{
      font-size: 16px;
      line-height: 200%;
    }

    .form-group{
      margin-bottom: 16px;
    }

    input#submit{
      margin-top: 16px;
      margin-bottom: 32px;
      width: 100%;
    }

    a{
      text-decoration: none;
    }

  }
}