@import "utils/normalize";
@import "utils/common";

//导航
@import "modules/auth-header";

//简洁全幅消息页
.text-center{
  text-align: center;
}

.content-wrap{
  .info-body{
    margin: 20px auto;
    padding: 0 15px;
    width: 100%;
    max-width: 640px;
    line-height: 40px;

    p{
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 16px;
      word-wrap: break-word;
      line-height: 150%;
    }

    a{
      text-decoration: none;
    }
  }
}