@import "utils/normalize";
@import "utils/common";
@import "modules/forms";
@import "modules/buttons";

//header
@import "modules/auth-header";

//login page
.text-center{
  text-align: center;
}

.text-blue{
  color: #178fe6;
}

.content-wrap{
  .login-body{
    padding: 0;
    width: 320px;
    margin: 0 auto;

    h4{
      font-size: 24px;
      font-weight: normal;
      margin-bottom: 16px;
    }

    .form-group{
      margin-bottom: 16px;
    }

    .btn{
      margin-top: 16px;
      margin-bottom: 32px;
    }

    a{
      text-decoration: none;
    }

    a.retrieve{
      float: left;
    }

    a.reg{
      float: right;
    }
  }
}