@import "utils/normalize";
@import "utils/common";

@import "modules/common-header";
@import "modules/common_footer";
@import "modules/sidebar";

//vars
@hover_color: #3ca5f6;
@hover_dark_blue_color: #3798de;
@body_bg_color: #f5f6f8;

a, a:link{
  color: #333333;
  text-decoration: none;
}

a:hover{
  color: @hover_color;
  text-decoration: none;
}

a:focus{
  outline: none;
}

//single article
body{
  &.single{
    background-color: @body_bg_color;

    .container{
      &.col-2{
        padding-left: 360px;
        padding-right: 0;
        padding-bottom: 30px;

        .wrap-right{
          margin-left: 25px;
        }
      }
    }
  }
}

.single-article{
  padding: 35px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  background-color: #FFFFFF;

  .single-article-header{
    h1{
      margin-top: 0;
      margin-bottom: 20px;
      text-align: left;
      font-size: 25px;
      font-weight: 300;
    }

    .meta{
      margin: 15px 0 8px;
      color: #aaaaaa;

      a{
        color: @hover_color;

        .name{
          text-transform: capitalize;
        }

        img{
          width: 25px;
          height: 25px;
        }
      }

      abbr{
        border-bottom: 0;
      }
    }

    .head-thumb{
      position: relative;
      margin: 20px 0;
      text-align: center;

      img{
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .content{
    font-size: 16px;
    line-height: 180%;
    word-break: break-all;
    word-wrap: break-word;
    color: #2f2f2f;

    p{
      margin-bottom: 30px;
    }

    a{
      color: @hover_color;

      &:hover{
        //color: #2c79b0;
        border-bottom: 1px dotted;
      }
    }

    blockquote{
      padding: 10px 15px;
      margin-bottom: 20px;
      background-color: whitesmoke;
      border-left: 4px solid #999999;
      word-break: break-all;
      word-wrap: break-word;
      font-size: 15px;
      font-weight: 100;
      line-height: 30px;

      p{
        font-size: 15px;
        font-weight: normal;
        line-height: 170%;
      }
    }
  }

  .donate{
    text-align: center;

    .inner{
      display: inline-block;
      margin-top: 30px;
      color: #666666;

      a{
        &.pay{
          position: relative;
          display: block;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          line-height: 60px;
          color: #FFFFFF;
          font-size: 24px;
          background: #f57e42;
        }

        .qr-wrap{
          position: absolute;
          top: -180px;
          left: 50%;
          -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
          padding: 10px;
          border: 1px solid #e6e6e6;
          background-color: #FFFFFF;
          line-height: 14px;
          display: none;

          img{
            width: 120px;
            max-width: 120px;
            height: 120px;
          }

          b{
            color: #333333;
            font-size: 12px;
            font-weight: normal;
          }
        }

        &:hover{
          .qr-wrap{
            display: block;

            &:before, &:after{
              position: absolute;
              content: "";
              border: 10px solid transparent;
            }

            &:before{
              border-top-color: #e6e6e6;
              left: 50%;
              margin-left: -10px;
              bottom: -20px;
            }

            &:after{
              border-top-color: #FFFFFF;
              left: 50%;
              margin-left: -10px;
              bottom: -19px;
            }
          }
        }
      }
    }
  }

  .tags{
    margin-top: 20px;
    margin-bottom: 20px;

    .tag-tip{
      color: #666666;
      margin-right: 5px;
    }

    .tag-item{
      padding: 3px 5px;
      margin-right: 10px;
      border-radius: 4px;
      background-color: #6bb2f9;
      color: #FFFFFF;

      a{
        color: #FFFFFF;
      }
    }
  }

}


.single-article-relate{
  margin-top: 15px;
  border-radius: 2px;
}

.single-article-comments{
  margin-top: 20px;
  padding: 30px;
  background: #FFFFFF;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);

  h2{
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
  }

  .comment-reply{

    .comment-form{
      min-height: 155px;

      .textarea{
        padding: 10px;
        border: 1px solid #ebeff5;
        border-radius: 3px;
        width: 100%;
        height: 120px;
        font-size: 15px;
        background-color: #f3f7fb;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        -webkit-appearance: none;

        &:focus{
          background-color: #FFFFFF;

          &+.focus-tips{
            display: block;
          }
        }
      }

      .focus-tips{
        padding: 2px 0 2px 0;
        display: none;
        color: #999999;
      }
    }

    .meta-wrap{
      margin-top: 10px;
      padding-bottom: 20px;
      //border-bottom: 1px solid #f4f4f4;

      .meta{
        .avatar{
          width: 28px;
          height: 28px;
          margin-right: 10px;
          vertical-align: middle;
          display: inline-block;
        }

        a{
          color: @hover_color;
        }
      }

      .comment-submit-btn{
        padding: 6px 15px;
        width: auto;
        height: 30px;
        line-height: 18px;
        font-size: 13px;
        background-color: @hover_color;
        color: #FFFFFF;

        &:hover{
          background-color: @hover_dark_blue_color;
        }
      }
    }
  }

  hr{
    border-top-color: #f5f5f5;
  }

  .comments-list{
    padding-left: 0;

    .comment-detail{
      position: relative;
      padding: 15px 0;
      list-style: none;

      .avatar-wrap{
        margin-right: 10px;

        a{
          position: relative;
          width: 40px;
          height: 40px;
          display: block;
        }
      }

      .comment-wrap{
        overflow: hidden;

        .meta{
          margin-bottom: 4px;
          font-size: 12px;
          color: #aaaaaa;

          a{
            cursor: default;
            color: #333333;
          }

          abbr{
            border-bottom: 0;
          }
        }

        .comment-text{
          font-size: 13px;
          line-height: 150%;

          p{
            margin:0;
            padding: 0;
          }
        }

        .actions{
          margin-top: 10px;
          font-size: 13px;

          a{
            color: @hover_color;
            &:hover{
              color: @hover_dark_blue_color;
            }
          }

          .like{

            .glyphicon{
              top: 2px;
              font-size: 13px;
            }
          }

          .reply{

          }
        }
      }
    }
  }
}