@import "utils/normalize";
@import "utils/common";

@import "modules/common-header";
@import "modules/common_footer";

//vars
@hover_color: #3ca5f6;

body{
  //background-color: #e9eaec;
}

a, a:link{
  color: #333333;
  text-decoration: none;
}

a:hover{
  color: @hover_color;
  text-decoration: none;
}

a:focus{
  outline: none;
}

.wrap-center{
  max-width: 700px;
  margin: 0 auto;
  padding: 40px 0;
  color: #808080;

}

//标签信息
.tag-info{
  text-align: center;

  h1{
    color: #333333;
    font-size: 36px;
  }

  .glyphicon{
    margin-right: 10px;
    font-size: 25px;
  }

  .meta{
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 16px;
  }
}

//文章列表
.article-list{
  display: inline-block;

  .mod-article{
    position: relative;
    padding: 30px 0;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f5f5f5;

    &:last-child{
      border-bottom-width: 0;
    }

    .mod-thumb{
      float: left;
      width: 210px;
      height: 140px;
      display: inline-block;
      overflow: hidden;

      img{
        height: 100%;
      }
    }

    .mod-word{
      padding-left: 235px;
      padding-right: 10px;

      h3{
        margin-top: 0;
        font-size: 20px;
        line-height: 150%;
        max-height: 30px;
        overflow: hidden;
      }

      .des{
        font-size: 14px;
        color: #999;
        line-height: 24px;
        max-height: 72px;
        overflow: hidden;
      }

      .meta{
        position: absolute;
        padding-top: 12px;
        bottom: 30px;
        width: e('calc(100% - 225px)');
        height: 38px;
        line-height: 26px;
        font-size: 13px;
        color: #b8b8b8;

        .author{
          float: left;
          margin-right: 0;
          width: 130px;

          .avatar{
            float: left;
            width: 26px;
            height: 26px;
            margin-right: 5px;
            border-radius: 50%;
          }

          span{
            float: left;
            width: 80px;
            height: 26px;
            font-size: 13px;
            white-space: nowrap;
            color: #b8b8b8;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover{
              color: @hover_color;
            }
          }
        }

        .time{
          float: left;
        }

        .comment{
          float: right;
          min-width: 55px;
          font-size: 14px;
          color: #b8b8b8;
        }

        .time, .comment{
          .glyphicon{
            vertical-align: text-top;
          }
        }

      }
    }
  }

}

//分页
.pagination{
  margin-top: 30px;
  margin-bottom: 60px;
  display: block;

  .prev, .next{
    width: e('calc(50% - 8px)');
    height: 56px;
    background: @hover_color;
    text-align: center;
    line-height: 56px;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 3px;
  }

  .prev{
    float: left;
  }

  .next{
    float: right;
  }

  .disabled{
    background: #ececec;
    color: #737373;
    cursor: not-allowed;
  }

  a:not(.disabled){
    opacity: .9;
    &:hover{
      opacity: 1;
    }
  }
}